# InfsusMuzej

./: README.md
DatabaseScripts/: Create DB.sql  Update1.sql
Source/Muzej/: Muzej.sln
Source/Muzej/Muzej.BLL/: EmployeesBLL.cs  JobsBLL.cs  Muzej.BLL.csproj  ShiftTypesBLL.cs  TasksBLL.cs  ValidationException.cs
Source/Muzej/Muzej.BLL.Test/: EmployeesBLLTest.cs  JobBLLTest.cs  Muzej.BLL.Test.csproj  ShiftTypeBLLTest.cs  TasksBLLTest.cs
Source/Muzej/Muzej.BLL/Constants/: Roles.cs
Source/Muzej/Muzej.DAL/: Muzej.DAL.csproj
Source/Muzej/Muzej.DAL/Models/: Employee.cs  Job.cs  MUZContext.cs  MuseumItem.cs  Notice.cs  Reservation.cs  ReservationContent.cs  Role.cs  Room.cs  ShiftType.cs  Task.cs  TicketCategory.cs  TicketLimit.cs  TicketPriceChange.cs  User.cs  WorkingHour.cs  WorkingHoursChange.cs
Source/Muzej/Muzej.DomainObjects/: Employee.cs  Job.cs  ShiftType.cs  Task.cs
Source/Muzej/Muzej.Repository/: Muzej.Repository.csproj
Source/Muzej/Muzej.Repository/Interfaces/: IEmployeesRepository.cs  IJobsRepository.cs  IRepositoryWrapper.cs  IShiftTypesRepository.cs  ITasksRepository.cs
Source/Muzej/Muzej.SqlServerRepository/: EmployeesRepository.cs  JobsRepository.cs  Muzej.SqlServerRepository.csproj  RepositoryWrapper.cs  ShiftTypesRepository.cs  TasksRepository.cs
Source/Muzej/Muzej.SqlServerRepository.Test/: EmployeesRepositoryTest.cs  JobsRepositoryTest.cs  Muzej.SqlServerRepository.Test.csproj  ShiftTypesRepositoryTest.cs  TasksRepositoryTest.cs
Source/Muzej/Muzej.UI/: Constants.cs  Muzej.UI.csproj  Program.cs  appsettings.json
Source/Muzej/Muzej.UI.Test/: LoginControllerTest.cs  Muzej.UI.Test.csproj  TaskControllerTest.cs
Source/Muzej/Muzej.UI/Controllers/: EmployeeController.cs  HomeController.cs  JobController.cs  LoginController.cs  TaskController.cs
Source/Muzej/Muzej.UI/Models/: EmployeeDTO.cs  EmployeeListViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs
Source/Muzej/Muzej.UI/Properties/: launchSettings.json
Source/Muzej/Muzej.UI/Views/: _ViewImports.cshtml
Source/Muzej/Muzej.UI/Views/Employee/: ActionInfo.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
Source/Muzej/Muzej.UI/Views/Home/: Index.cshtml
Source/Muzej/Muzej.UI/Views/Job/: ActionInfo.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Source/Muzej/Muzej.UI/Views/Login/: Index.cshtml
Source/Muzej/Muzej.UI/Views/Shared/: Unauthorized.cshtml  _Layout.cshtml
